#server.port = 9085
#eureka.client.service-url.defaultZone = http://10.124.0.99:9080/eureka/
#spring.application.name = wharf
#system.language = Simplified Chinese
app.id=back-end-wharf
apollo.meta=http://10.228.5.10:8080
#apollo.meta=http://10.124.0.99:8080
apollo.cluster=windows

