app.id=back-end-gateway
#apollo.meta=http://10.228.5.10:8080
apollo.meta=http://10.124.0.99:8080
apollo.cluster=windows
#server.port = 9000
#server.max-http-header-size = 102400
#eureka.client.service-url.defaultZone = http://10.124.0.99:9080/eureka/
#spring.application.name = gateway
#
##开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include=*
##启用基于服务发现的路由定位
#spring.cloud.gateway.discovery.locator.enabled=true
##启用服务实例id名称小写支持
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
##优先使用IP地址注册
#eureka.instance.prefer-ip-address=true

#server.port = 9000
#server.max-http-header-size = 102400
#eureka.client.service-url.defaultZone = http://10.124.0.99:9080/eureka/
#spring.application.name = gateway
#
##开放所有页面节点  默认只开启了health、info两个节点
#management.endpoints.web.exposure.include = *
##启用基于服务发现的路由定位
#spring.cloud.gateway.discovery.locator.enabled = true
##启用服务实例id名称小写支持
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
##优先使用IP地址注册
#eureka.instance.prefer-ip-address = true
#spring.main.allow-bean-definition-overriding = true
#spring.cloud.gateway.discovery=
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET POST DELETE PUT OPTION