app.id=back-end-core
apollo.meta=http://10.124.0.47:30002
apollo.cluster=dev
#spring.redis.jedis.pool.max-wait=6000
#spring.redis.jedis.pool.max-idle=50
#spring.redis.jedis.pool.min-idle=5
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.host=127.0.0.1:6379
#spring.redis.password=
#spring.redis.cluster.max-redirects=7
#spring.redis.cluster.timeout=2000
#
#
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.fail-fast=true
#server.port=8882
##eureka.client.service-url.defaultZone=http://statefulset-esun-eureka-0.service-esun-eureka:8080/eureka/,http://statefulset-esun-eureka-1.service-esun-eureka:8080/eureka/
#eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/


## ¿ªÆôÏûÏ¢¸ú×Ù
#spring.cloud.bus.trace.enabled=true
#spring.application.name=core
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#user.table=test_table
#message.table=message_table
#router.table=router_table
#file.diskPath=G:/test
#system.language=Simplified Chinese
#postgres_user_table=user_mstr