app.id=back-end-token
apollo.meta=http://10.124.0.41:30002
#apollo.cluster=dev
#
#feign.hystrix.enabled=false
###设置端口号
#server.port = 8884
###设置session过期时间
#server.servlet.session.timeout = 30m
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:8080/eureka/
#spring.application.name = token
#token.table = user_mstr
#user.table = user_mstr
#dbHelper.url= 10.124.0.41:30012
#
#file.diskPath=G:/test
