server.port = 9086
eureka.client.service-url.defaultZone = http://127.0.0.1:9080/eureka/
spring.application.name = example
system.language = Simplified Chinese
group.table = group_table
file.diskPath = D:/test
ftp.url = 10.124.0.41
ftp.port = 21
ftp.username = anonymous
ftp.password =
ftp.ftpPath = /wharf/
jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=false
jetcache.local.default.type=linkedhashmap
jetcache.local.default.keyConvertor=fastjson
jetcache.remote.default.type=redis
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=java
jetcache.remote.default.valueDecoder=java
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=127.0.0.1
jetcache.remote.default.port=6379